#(| Odinfile :cpp |)

#define DG_GNRC ../pkg/dg.gnrc
# imported lib
#%dg.gnrc    == $elipkg/pkg/dg.gnrc
%dg.gnrc    == ../pkg/dg.gnrc

#############################################################################

%all !== <<EOF
    %m4.all
EOF

%install !== <<EOF
    %clean
    %m4.base
    %m4.installpkg
EOF

%clean !== <<EOF
    %m4.clean
EOF

%re !== <<EOF
    %clean
    %all
EOF

#############################################################################

%m4.all !== <<EOF
    %m4.base
    %m4.gen
EOF

%m4.base !== <<EOF
    m4.html
    %m4.files
EOF

%m4.clean !== <<EOF
    !rm -fr m4.fw.fwGen # m4.html
EOF

#############################################################################

%m4     == m4.fw :fwGen
%m4.gen !== <<EOF
    !rm -fr m4.fw.fwGen
    %m4 > .
EOF

m4.html     == m4.fw :fwHtml
m4_dg.fwi   == %m4.inst :cat
%m4.inst    == %dg.gnrc +instance=M4 +referto=m4 :inst

#############################################################################

%m4.files !== <<EOF
    version
    fw.m4
    m4.dg
    m4.sh
    !chmod +x m4.sh
EOF

m4.dg   == %m4/m4.dg
m4.sh   == %m4/m4.sh
fw.m4   == %m4/fw.m4
version == %m4/version

#############################################################################

%install2 !== <<EOF
    %m4.copy-from-fwgen
    %m4.installpkg
EOF

%m4.installpkg !== . +d_dest=(/Users/Viktor/Eli) :installpkg

#############################################################################

%m4.copy-from-fwgen !== <<EOF
    %m4.gen
    #!cp -auv m4.fw.fwGen/* .
    !cp -auv m4.fw.fwGen/{m4.{dg,sh},fw.m4,version,TODO.txt} .
    !chmod +x m4.sh
EOF
