@! This file is Copyright of the author, (c) Viktor Bodrogi, Jul 2016.
@p maximum_input_line_length = infinity

@t title titlefont centre "M4 FunnelWeb generation"
@t title smalltitlefont centre "(c) Viktor Bodrogi, Jul 2016"
@t title normalfont centre "Draft"

@A@<M4 FunnelWeb generation@>

@B@<Files@>
M4 FunnelWeb libraries, for different CTR chars:
@N@<fw.m4@>@{@<FW defs@>@(@@@)@}
@N@<fw~.m4@>@{@@=~@+@<FW defs@>@(~@)@}
@N@<fw@@.m4@>@{@<FW defs@>@(@@@)@}

This one is generic, ctrl char can be redefined in middle of operation.
@N@<fwx.m4@>@{@<FW any@>@(@@@)@}

@B@<M4 macros@>

These are the macros for generating m4.

@C
@$@<m4_define@>@(@2@)@Z@M@{@#Mdefine(@1,@2)@#d@}
@$@<m4_define'@>@(@2@)@Z@M@{@#Mdefine(`@1',`@2')@#d@}
@$@<m4_define''@>@(@2@)@Z@M@{@#Mdefine(``@1'',``@2'')@#d@}
@C
@$@<m4_def@>@(@2@)@Z@M@{@#Mdefine(`@1',`@2')@#d@}
@$@<fw_def@>@(@2@)@Z@M@{@#Mdefine(`_FW_@1_',`@2')@#d@}
@C
@$@<m4_ifdef@>@(@3@)@Z@M@{@#Mifdef(@1,@2,@3)@}
@$@<m4_ifdef'@>@(@3@)@Z@M@{@#Mifdef(`@1',`@2',`@3')@}

@$@<m4_shift@>@(@1@)@Z@M@{@#Mshift(@1)@}

Prefix @{m4_@}:
@$@#M@Z@M@{m4_@}
M4 dnl (Delete New Line):
@$@#d@Z@M@{@#Mdnl@}
FW comment:
@$@#c@Z@M@{@@!@}
@!$@#C@(@1@)@Z@M@{@#c @1@}

@B@<FW defs@>
@C
@$@<FW defs@>@(@1@)@M@{@-
@<FW common@>
@<FW ctrl char@>@(@1@)
@<FW processing@>@(@1@)
@}

@C
@$@<FW any@>@(@1@)@{@-
@<FW common@>
@<FW any char@>@(@1@)
@<FW processing@>@(_FC_()@)
@}

@B
@$@<FW common@>@M@{@-
@<m4_def@>@(_DO_NOT_EDIT_@,@#c GENERATED FILE, DO NOT EDIT!@)
@<FW document@>
@<FW instructions@>
@<FW def header@>
@<FW file end@>
@<M4 library@>@}

@C
@$@<FW document@>@{@#d
@#Mdefine(`__TITLE__',      @<m4_ifdef'@>@(_TITLE_@,_TITLE_@,`Hello, world!'@))@#d
@#Mdefine(`__AUTHOR__',     @<m4_ifdef'@>@(_AUTHOR_@,_AUTHOR_@,`Viktor Bodrogi <viktor@@axonnet.hu>'@))@#d
@#Mdefine(`__COPYRIGHT__',  `__AUTHOR__, `Jul 2016'')@#d
@#Mdefine(`__VERSION__',    ``Draft, version 0.1.1'')@#d@}

@C
@$@<FW instructions@>@{@#d
@#Mdefine(`_FW_TITLE_',     `_FW_(t) `title titlefont centre "$1"'')@#d
@#Mdefine(`_FW_CHAPTER_',   `_FW_(t) `title smalltitlefont centre "$1"'')@#d
@#Mdefine(`_FW_MAIN_',      `_FW_(t) `title smalltitlefont left "$1"'')@#d
@#Mdefine(`_FW_CENTRE_',    `_FW_(t) `title normalfont centre "$1"'')@#d
@#Mdefine(`_FW_TOC_',       `_FW_(t) `table_of_contents'')@#d
@#Mdefine(`_FW_COPYRIGHT_', `_FW_(!) `Copyright of '__COPYRIGHT__.')@#d
@#Mdefine(`_FW_TYPESETTER_',`_FW_(p) `typesetter ='')@#d
@#Mdefine(`_FW_MAX_LENGTH_',`_FW_(p) `maximum_input_line_length ='')@#d
@#Mdefine(`_FW_HTML_',      `_FW_TYPESETTER_ html')@#d
@#Mdefine(`_FW_INFINITY_',  `_FW_MAX_LENGTH_ infinity')@#d@}

@C
@$@<FW def header@>@{@#d
@#Mdefine(`_FW_File_Header_',`@#d
_FW_COPYRIGHT_
_DO_NOT_EDIT_
_FW_INFINITY_
_FW_HTML_

_FW_TITLE_($1)
_FW_CHAPTER_(__COPYRIGHT__)
_FW_CENTRE_(__VERSION__)
_FW_TOC_

__A($1)
@#Mshift($@@)')@#d@}

@C
@$@<FW file end@>@{@#d
@#Mdefine(`__END___',`__B(Helpers)')@#d@}
@!_FW_DEF_(d)_ZM_`'_FWB_(m4`'_dnl)')@#d@}
@!$@#d@Z@M@{@#Mdnl@}

@$@<FW use header@>@{@#d # File begins here
@<m4_ifdef'@>@(_HEADER_@,_HEADER_@,_FW_File_Header_(`__TITLE__')@)@}

@C
@$@<M4 library@>@{@#d # M4 Library
@<m4_def@>@(@#Mreverse@,@#Mifelse(`$#',`0',,`$#',`1',``$1'',`@#Mreverse(@#Mshift($@@)),`$1'')@)@}

@C
@$@<FW ctrl char@>@(@1@)@{@#d
@<m4_def@>@(_FC_@,@1@)
@<m4_def@>@(_FW_@,@1$1@)
@<m4_def@>@(_FWX_@,@1$@)
@<m4_def@>@(_FWN_@,@1<$1@1>@)
@<m4_def@>@(_FWP_@,@1($1@1)@)
@<m4_def@>@(_FWB_@,@1{$1@1}@)
@<m4_def@>@(_FWY_@,@1$1@1<$2@1>@)@}

@$@<FW any char@>@(@1@)@{@#d
@#d # Define _FC_ to ctrl char
@<m4_def@>@(_FC_@,@1@)
@<m4_def@>@(_FW_@,_FC_()$1@)
@<m4_def@>@(_FWX_@,_FW_($)@)
@<m4_def@>@(_FWN_@,_FW_(<)'`$1'`_FW_(>)@)
@<m4_def@>@(_FWB_@,_FW_({)'`$@@'`_FW_(})@)
@<m4_def@>@(_FWY_@,_FW_($1)_FWN_($2)@)@}

@C
@$@<FW processing@>@(@1@)@M@{@-
@<FW title@>@(@1@)
@<FW file@>@(@1@)
@<FW define@>@(@1@)
@<FW use header@>@}

@D
@$@<FW title@>@(@1@)@{@#d
@<fw title@>@(@1@,A@)
@<fw title@>@(@1@,B@)
@<fw title@>@(@1@,C@)
@<fw title@>@(@1@,D@)
@<fw title@>@(@1@,E@)@}
@$@<fw title@>@(@2@)@M@{@-
@<m4_def@>@(__@2__@,@1@2@)
@<m4_def@>@(__@2@,@1@2@1<$@@@1>@)@}

@D
@$@<FW file@>@(@1@)@{@#d
@#d # File
@<fw_def@>@(FILE@,_FWY_(N,$1)@)
@<fw_def@>@(SPEC@,_FWY_(O,$1)@)@}

@D
@$@<FW define@>@(@1@)@{@#d
@#d # Define
@<fw_def@>@(DEF@,@1$_FWN_($1)@)
@<fw_def@>@(Def@,_FW_DEF_($1)@1{$2@1}@)
@<fw_def@>@(Define@,_FW_DEF_($1)==@1{$2@1}@)
@#d # Macro arguments
@<m4_def@>@(_Z_@,@1Z@)
@<m4_def@>@(_M_@,@1M@)
@<m4_def@>@(_ZM_@,@1Z@1M@)
@<FW create_arg_defs@>@(@1@)@}

@$@<FW create_arg_defs@>@(@1@)@{@#d
@#Mdefine(`___create_arg_defs___',`@#d
@<m4_def@>@(_$1_@,_FWP_(`@1'$1)@)
@<m4_def@>@(_$1Z_@,_$1_()_Z_()@)
@<m4_def@>@(_$1M_@,_$1_()_M_()@)
@<m4_def@>@(_$1ZM_@,_$1_()_ZM_()@)
')@#d
___create_arg_defs___(1)@#d
___create_arg_defs___(2)@#d
___create_arg_defs___(3)@#d
___create_arg_defs___(4)@#d
___create_arg_defs___(5)@#d
___create_arg_defs___(6)@#d
___create_arg_defs___(7)@#d
___create_arg_defs___(8)@#d
___create_arg_defs___(9)@#d@}
